# fhir-build-process

./: .gitignore  README.md  broke  build.gradle
buildSrc/: build.gradle
buildSrc/oldbt/: BuildTool.java
buildSrc/src/main/java/: BuildTool.java
buildSrc/src/main/java/org/hl7/fhir/definitions/generators/specification/: XmlSpecGenerator.java
buildSrc/src/main/java/org/hl7/fhir/definitions/model/: Definitions.java
buildSrc/src/main/java/org/hl7/fhir/instance/formats/: JsonComposer.java  JsonParser.java  XmlComposer.java  XmlParser.java
buildSrc/src/main/java/org/hl7/fhir/instance/model/: Address.java  AdverseReaction.java  Age.java  Alert.java  AllergyIntolerance.java  Appointment.java  Attachment.java  CarePlan.java  Choice.java  CodeableConcept.java  Coding.java  Condition.java  Conformance.java  Contact.java  Count.java  Coverage.java  Device.java  DeviceCapabilities.java  DeviceLog.java  DeviceObservation.java  DiagnosticOrder.java  DiagnosticReport.java  Distance.java  Document.java  DocumentReference.java  Duration.java  Encounter.java  Extension.java  FamilyHistory.java  GVFMeta.java  GVFVariant.java  GeneExpression.java  GeneticAnalysis.java  Group.java  HumanName.java  Identifier.java  ImagingStudy.java  Immunization.java  ImmunizationProfile.java  InterestOfCare.java  (+47 more)
buildSrc/src/main/java/org/hl7/fhir/tools/implementations/java/: JavaGenerator.java
buildSrc/src/main/java/org/hl7/fhir/tools/publisher/: BookMaker.java  Publisher.java
gradle/wrapper/: gradle-wrapper.properties
templates/: example.html.rythm  hello-world.html.rythm
