apply plugin: 'java'

build << { 
    println "TRACER: hello from buildSrc java build"
}

repositories {
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}

dependencies {
    compile 'net.sf.saxon:Saxon-HE:9.4'
    compile 'commons-io:commons-io:1.2'
    compile 'commons-discovery:commons-discovery:0.2'
    compile 'commons-codec:commons-codec:1.3'
    compile 'commons-logging:commons-logging:1.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'xpp3:xpp3:1.1.3.4.O'
    compile 'junit:junit:4.11'
    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    compile 'org.jdom:jdom:1.1.3'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'org.eclipse.emf:org.eclipse.emf.common:2.8.0-v20120911-0500'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.8.0-v20120911-0500'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.8.0-v20120911-0500'
    compile 'org.tmatesoft.svnkit:svnkit-javahl:1.3.4'
    compile 'net.sourceforge.plantuml:plantuml:6703'
}
